  VITE_APP_FIREBASE_APIKEY=AIzaSyApUO_aiSq8vwhynOqzM3nAcOb-GjEwvgM
  VITE_APP_FIREBASE_AUTHDOMAIN=todo-list-b7d49.firebaseapp.com
  VITE_APP_FIREBASE_PROJECTID=todo-list-b7d49
  VITE_APP_FIREBASE_STORAGEBUCKET=todo-list-b7d49.appspot.com
  VITE_APP_FIREBASE_MESSAGINGSENDERID=774140469940
  VITE_APP_FIREBASE_APPID=1:774140469940:web:73ddd25e7dc0f9bae46de1